20240315
06:02 动画片西游记13(重播)
06:29 大黄山04(重播)
07:19 三国演义19(重播)
08:06 三国演义20(重播)
08:55 亮剑25(重播)
09:43 亮剑26(重播)
10:31 上海滩14(重播)
11:15 上海滩15(重播)
12:02 动画片西游记13(重播)
12:29 大黄山04(重播)
13:19 三国演义19(重播)
14:06 三国演义20(重播)
14:55 亮剑25(重播)
15:43 亮剑26(重播)
16:31 上海滩14(重播)
17:15 上海滩15(重播)
18:02 动画片西游记14(首播)
18:28 大黄山05(首播)
19:183 三国演义21(首播)
20:04 三国演义22(首播)
20:54 亮剑27(首播)
21:39 亮剑28(首播)
22:28 上海滩16(首播)
23:15 上海滩17(首播)

20240316
06:02 动画片西游记14(重播)
06:26 大黄山05(重播)
07:16 三国演义21(重播)
08:03 三国演义22(重播)
08:53 亮剑27(重播)
09:38 亮剑28(重播)
10:26 上海滩16(重播)
11:13  上海滩17(重播)
12:02 动画片西游记14(重播)
12:26 大黄山05(重播)
13:16 三国演义21(重播)
14:03 三国演义22(重播)
14:53 亮剑27(重播)
15:38 亮剑28(重播)
16:26 上海滩16(重播)
17:13 上海滩17(重播)

18:02 动画片西游记15(首播)
18:26 大黄山06(首播)
19:16 三国演义23(首播)
20:03 三国演义24(首播)
20:53 亮剑29(首播)
21:38 亮剑30(首播)
22:26 上海滩18(首播)
23:13 上海滩19(首播)
